{
  "name": "software-architecture-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "big-json": "^3.1.0",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.8",
    "event-stream": "^4.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "open": "^8.4.0",
    "passport": "^0.6.0",
    "passport-bnet": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
